@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero-bg{
    background-image: url('assets/Decore.svg');
    background-repeat: no-repeat;
    background-position: 100% 0;
}
body{ 
     font-family: 'Roboto', sans-serif;

}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* ----------start header -----------*/
/* ----gobal---- */

.container{
    max-width: 1190px;
    margin: auto;
  
         
}
.logo-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    font-weight: 600;
    color: #212832;
    
    
}
.logo-item ul{
    list-style: none;
    display: flex;
    align-items: center;


}
.logo-item li{
    cursor: pointer;
    margin: 0 6px;
    padding: 6px 16px;
}


/*----------- end header-------------- */
/* -----hero section----- */
.hero-section{
    display: flex;
    align-items: center;
}
.intro-text {
    width: 50%;
}
.intro-text h1{
    color: #181e4b;
    letter-spacing: -4%;
    line-height: 1;
    font-size: 84px;
}
.intro-iamge img{
    width: 100%;

}
.highlight{
    position: relative;
}
.highlight::after {
    content: url('assets/h2-underline.png');
    position: absolute;
    width: 80%;
    left: 0;
    top: 35px;
    z-index: -1;

    


}

/* ----category----- */
.desination-intro{
    text-align: center;

}
.desination-intro p{
    font-size: 18px;
    font-weight: 700;
}

.desination-intro h1{
    font-size: 50px;
    color: #14183e;
    margin-bottom: 24px;
}
.category-section{
    text-align: center;
}
.categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.section-intro{
    
    cursor: pointer;
    padding: 40px;
    margin: 16px 10px;
    border-radius: 36px;
    width: 250px;
    box-shadow:  0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
    transition: all ease-in-out 0.5s;
}
.section-intro:hover {
    box-shadow:0px 100px 80px rgba(0, 0, 0, 0.01);


}

/* -----destination------ */

.title{
    color: gray;

}
.destniations{
    display: flex;
}
.single-destniation {
    margin: 10px;
    border-radius: 24px;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),;
    overflow: hidden;

}

.single-destniation img{
    width: 100%;
    
}
.single-destniation p{
    padding: 0 16px 10px;
}
/* -----brands------ */
.brands{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    

}
.brand img{
    width: 100%;
}
/* end--------- */
/*---------- subscribe ------------*/
.subscribe-section{
    background-image: url('assets/bg-decor-1.png');
    background-repeat: no-repeat;
    background-position: 100% 40%;
}
.subscribe-section .container{
    padding: 80px;
    border-radius: 20px;
    background: #dfd7f9 url('assets/subscribe-decor-left.png') no-repeat bottom left;
}
.subscribe-section h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 70%;
    margin: auto;

}
.input-groug{
    margin-top: 10px;
    display: inline-block;

}
.subscribe-section input{
    padding: 15px 30px;
    border-radius: 6px;
    border:none;
    outline: none;
}
/* -------end------- */
/* .......footer ...........*/
.footer-content{
    display: flex;
    padding: 40px 0;
    justify-content: space-evenly;

}
@media screen and (max-width: 1440px) {
    .container{
        width: 90%;
        margin: auto;
    }
}


/* .....tablet.... */
@media screen and (max-width: 1024px){
    .container{
        width: 90%;
        margin: auto;
    }
    .hero-section{
        display: flex;
        flex-direction: column-reverse;

    }
    .category-section{
        display: flex;
        flex-direction: column;
    }
}
/* .... mobile-----*/
@media screen and (max-width: 768px) {
    .logo-item{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }
    .logo-item{
        width: auto;
    }
    .logo-item li{
        background-color: rgb(160, 160, 137);
        margin: 10px 0;
        text-align: center;
        border-radius: 10px;


    }
    .container{
        width: 95%;
    }
    .destniations{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .brands{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    
}
